# ============================================================================
# DOCKER ENVIRONMENT CONFIGURATION
# ============================================================================
# Copy this file to .env when running with Docker
# Update the values according to your needs
# ============================================================================

APP_NAME="SLPA Permit System"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

# Docker-specific: Use service names as hosts
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=port_entry_permit
DB_USERNAME=laravel
DB_PASSWORD=secret

# Session and Cache (use database or redis)
SESSION_DRIVER=redis
SESSION_LIFETIME=120

CACHE_STORE=redis
CACHE_PREFIX=slpa_permit

QUEUE_CONNECTION=redis

# Redis configuration (using Docker service)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Mail configuration
MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=info

# Broadcasting & Filesystem
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Vite
VITE_APP_NAME="${APP_NAME}"

# ============================================================================
# DOCKER COMPOSE VARIABLES (for docker-compose.yml)
# ============================================================================
# These are used by docker-compose.yml

# Application port
APP_PORT=8000

# Database credentials (must match DB_* values above)
DB_ROOT_PASSWORD=rootsecret

# Redis port
REDIS_PORT=6379

# phpMyAdmin port (optional)
PHPMYADMIN_PORT=8080

# Run seeders on startup (true/false)
RUN_SEEDERS=false
